# RealEstate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppController.java
app/src/main/res/drawable-xhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_client.xml  activity_add_commision.xml  activity_add_property.xml  activity_add_property_client.xml  activity_add_real_estate.xml  activity_all__agents.xml  activity_all_clients.xml  activity_all_properties.xml  activity_all_real_estates.xml  activity_app.xml  activity_compose_email.xml  activity_contact_us_form.xml  activity_delete_property.xml  activity_drop_down_menu.xml  activity_drop_down_menu_for_client.xml  activity_login2.xml  activity_main.xml  activity_main_screen_for_real_estate.xml  activity_map.xml  activity_price_index.xml  activity_real_estate_search.xml  activity_registeration.xml  activity_search_property.xml  activity_send_request_to_agent.xml  activity_show_commission.xml  activity_specific_client_search.xml  activity_specific_real_estate.xml  activity_view_property_on_click.xml  activity_view_searched_property.xml  list_allagents.xml  list_allestates.xml  list_specificclient.xml  listofallproperties.xml  listofproperty.xml  listshowsearchproperties.xml  specificclient_layout.xml  spinner_agents_layout.xml  spinner_area_layout.xml  spinner_features.xml  (+5 more)
app/src/main/res/layout-xlarge/: activity_login2.xml  custom_info_contents.xml
app/src/main/res/menu/: activity_estate_agent_drawer.xml  activity_main_drawer.xml
(+60 files in other folders)
