<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.hp.realestate.All_Agents"
    android:background="@drawable/po">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/etUserName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="5px"
        android:maxWidth="3px"
        app:srcCompat="@drawable/realestate"
        android:background="@drawable/realestatebackground"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,PxUsage,UnknownIdInLayout" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

