<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
         />

    <TextView
        android:id="@+id/propertyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/prop_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/propertyname"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/prop_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_des"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/cell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_amount"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/prop_purpose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/area"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/prop_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_purpose"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        tools:ignore="RtlHardcoded,SpUsage,UnusedAttribute" />

    <TextView
        android:id="@+id/prop_subtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_type"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/prop_feature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_subtype"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/sq.yrds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_feature"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />

    <TextView
        android:id="@+id/clname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sq.yrds"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/agent_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clname"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />
    <TextView
        android:id="@+id/estate_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agent_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
         />


</RelativeLayout>